<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.Controller">
    <children>
        <Label layoutX="18.0" layoutY="25.0" prefHeight="35.0" prefWidth="323.0" text="Введите первое слагаемое:">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="secondNumber" layoutX="18.0" layoutY="166.0" prefHeight="36.0" prefWidth="383.0" promptText="Введите целое число:" />
        <TextField fx:id="firstNumber" layoutX="18.0" layoutY="66.0" prefHeight="36.0" prefWidth="383.0" promptText="Введите целое число:" />
        <AnchorPane layoutY="224.0" prefHeight="276.0" prefWidth="420.0" style="-fx-background-color: #bde0ff;">
            <children>
                <Button fx:id="buttonClear" layoutX="49.0" layoutY="204.0" mnemonicParsing="false" onAction="#clear" prefHeight="47.0" prefWidth="323.0" text="ОЧИСТИТЬ">
                    <font>
                        <Font name="Comic Sans MS" size="26.0" />
                    </font>
                </Button>
                <Label layoutX="34.0" layoutY="111.0" prefHeight="35.0" prefWidth="121.0" text="Результат:">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="result" layoutX="34.0" layoutY="152.0" prefHeight="36.0" prefWidth="352.0" />
            <FlowPane layoutX="24.0" layoutY="12.0" prefHeight="81.0" prefWidth="373.0">
               <children>
                      <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" prefHeight="93.0" prefWidth="93.0" text="+">
                          <font>
                              <Font name="Comic Sans MS" size="41.0" />
                          </font>
                      </Button>
                  <Button fx:id="buttonMinus" mnemonicParsing="false" onAction="#minus" prefHeight="93.0" prefWidth="93.0" text="-">
                     <font>
                        <Font name="Comic Sans MS" size="41.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMultiply" mnemonicParsing="false" onAction="#multiply" prefHeight="93.0" prefWidth="93.0" text="x">
                     <font>
                        <Font name="Comic Sans MS" size="41.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonShare" mnemonicParsing="false" onAction="#share" prefHeight="93.0" prefWidth="93.0" text="/">
                     <font>
                        <Font name="Comic Sans MS" size="41.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            </children>
        </AnchorPane>
        <Label layoutX="18.0" layoutY="122.0" prefHeight="35.0" prefWidth="323.0" text="Введите второе слагаемое:">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
