<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arithmometr.Controller">
   <children>
      <Label layoutX="18.0" layoutY="28.0" prefHeight="35.0" prefWidth="323.0" text="Введите первое слагаемое:">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="secondNumber" layoutX="18.0" layoutY="183.0" prefHeight="36.0" prefWidth="383.0" promptText="Введите целое число:" />
      <TextField fx:id="firstNumber" layoutX="18.0" layoutY="69.0" prefHeight="36.0" prefWidth="383.0" promptText="Введите целое число:" />
      <AnchorPane layoutY="251.0" prefHeight="249.0" prefWidth="420.0" style="-fx-background-color: #bde0ff;">
         <children>
            <Button fx:id="buttonAdd" layoutX="53.0" layoutY="38.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="140.0" text="СЛОЖИТЬ">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonClear" layoutX="228.0" layoutY="38.0" mnemonicParsing="false" onAction="#clear" prefHeight="42.0" prefWidth="140.0" text="ОЧИСТИТЬ">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="112.0" prefHeight="35.0" prefWidth="90.0" text="Сумма:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="result" layoutX="34.0" layoutY="164.0" prefHeight="36.0" prefWidth="352.0" promptText="Введите целое число:" />
         </children>
      </AnchorPane>
      <Label layoutX="18.0" layoutY="139.0" prefHeight="35.0" prefWidth="323.0" text="Введите второе слагаемое:">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
