<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
    <children>
        <AnchorPane layoutY="117.0" prefHeight="283.0" prefWidth="800.0" style="-fx-background-color: #18FF87;">
         <children>
            <Label layoutX="106.0" layoutY="14.0" prefHeight="119.0" prefWidth="588.0" text="Привет Клоун">
               <font>
                  <Font name="Candara" size="96.0" />
               </font>
            </Label>
            <ImageView fx:id="clown" fitHeight="214.0" fitWidth="258.0" layoutX="293.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/311079241107211.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <Label layoutX="254.0" prefHeight="119.0" prefWidth="293.0" text="DеаdEnko">
            <font>
                <Font name="BebasNeueLight" size="96.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
