<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #F8DE91;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tip.Controller">
   <children>
      <AnchorPane prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: #F5C532;">
         <children>
            <ComboBox fx:id="comboBox" layoutX="51.0" layoutY="79.0" prefHeight="36.0" prefWidth="207.0" promptText="Выберите валюту:" style="-fx-background-radius: 10;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Евро" />
                  <String fx:value="Доллар" />
               </FXCollections>
            </items>
            </ComboBox>
            <Label layoutX="51.0" layoutY="265.0" prefHeight="81.0" prefWidth="150.0" text="Чаевые:">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="buttonNot" layoutX="168.0" layoutY="288.0" mnemonicParsing="false" onAction="#notLeave" prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="Не оставлять">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="button5" layoutX="309.0" layoutY="288.0" mnemonicParsing="false" onAction="#leave5" prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="5%">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="button10" layoutX="447.0" layoutY="288.0" mnemonicParsing="false" onAction="#leave10" prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="10%">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <TextField fx:id="tip" layoutX="344.0" layoutY="79.0" prefHeight="36.0" prefWidth="207.0" promptText="Введите сумму чека" style="-fx-background-radius: 10; -fx-background-color: #F5C532; -fx-border-color: #B38300; -fx-border-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextField>
            <TextField fx:id="ruble" layoutX="344.0" layoutY="169.0" prefHeight="36.0" prefWidth="207.0" style="-fx-background-radius: 10; -fx-border-color: #B38300; -fx-border-radius: 10; -fx-background-color: #F5C532;" />
            <TextField fx:id="tipCurrency" layoutX="138.0" layoutY="366.0" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-border-color: #B38300; -fx-background-color: #F5C532; -fx-border-radius: 10;" />
            <TextField fx:id="tipRubles" layoutX="397.0" layoutY="366.0" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-border-color: #B38300; -fx-background-color: #F5C532; -fx-border-radius: 10;" />
            <Label layoutX="51.0" layoutY="169.0" prefHeight="36.0" prefWidth="207.0" text="В рублях:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="369.0" prefHeight="30.0" prefWidth="128.0" text="В валюте:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="366.0" prefHeight="36.0" prefWidth="169.0" text="В рублях:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="464.0" prefHeight="46.0" prefWidth="189.0" text="Общий чек:">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="cheque" layoutX="325.0" layoutY="530.0" prefHeight="36.0" prefWidth="207.0" style="-fx-background-radius: 10; -fx-border-color: #B38300; -fx-background-color: #F8DE91; -fx-border-radius: 10;" />
      <Button fx:id="buttonCalculate" layoutX="48.0" layoutY="682.0" mnemonicParsing="false" onAction="#calculate" prefHeight="66.0" prefWidth="310.0" style="-fx-background-radius: 10;" text="Вычислить">
         <font>
            <Font name="Arial Narrow" size="34.0" />
         </font>
      </Button>
      <TextField fx:id="chequeRub" layoutX="325.0" layoutY="606.0" prefHeight="36.0" prefWidth="207.0" style="-fx-background-radius: 10; -fx-border-color: #B38300; -fx-background-color: #F8DE91; -fx-border-radius: 10;" />
      <Label layoutX="70.0" layoutY="530.0" prefHeight="36.0" prefWidth="169.0" text="В валюте:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="606.0" prefHeight="36.0" prefWidth="169.0" text="В рублях:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="buttonClEAR" layoutX="496.0" layoutY="683.0" mnemonicParsing="false" onAction="#clear" prefHeight="65.0" prefWidth="65.0" style="-fx-background-radius: 10;" text="С">
         <font>
            <Font name="Arial Narrow Bold" size="33.0" />
         </font>
      </Button>
      <Button layoutX="377.0" layoutY="682.0" mnemonicParsing="false" onAction="#round" prefHeight="66.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="Округлить">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
