<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converterr.Controller">
    <children>
        <TabPane layoutX="62.0" layoutY="43.0" prefHeight="400.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Длина">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="28.0" layoutY="21.0" prefHeight="430.0" prefWidth="456.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="21.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="178.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="278.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="98.0" minHeight="30.0" prefHeight="80.0" />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Миллиметры" textFill="WHITE">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font></Label>
                                        <TextField fx:id="mmField" prefHeight="38.0" prefWidth="194.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font></TextField>
                                        <Label text="Сантимеры" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                                        </Label>
                                        <TextField fx:id="smField" prefHeight="38.0" prefWidth="226.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                        </TextField>
                                        <Label text="Дециметры" textFill="WHITE" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                                        </Label>
                                        <TextField fx:id="dmField" prefHeight="38.0" prefWidth="226.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                        </TextField>
                                        <Label text="Метры" textFill="WHITE" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                                        </Label>
                                        <TextField fx:id="mField" prefHeight="38.0" prefWidth="226.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                        </TextField>
                                        <Label text="Километры" textFill="WHITE" GridPane.rowIndex="4">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                                        </Label>
                                        <TextField fx:id="kmField" prefHeight="38.0" prefWidth="226.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                        </TextField>
                                    </children>
                                </GridPane>
                                <Button fx:id="сlearButton" layoutX="692.0" layoutY="198.0" mnemonicParsing="false" onAction="#clear" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #737373;" text="C" textFill="#f1f1f1">
                                    <font>
                                        <Font name="AkzidenzGroteskPro-XBd" size="44.0" />
                                    </font>
                                </Button>
                                  <Button fx:id="calculing5" layoutX="511.0" layoutY="393.0" mnemonicParsing="false" onAction="#calculateKm" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                                      <font>
                                          <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                                      </font>
                                  </Button>
                                  <Button fx:id="calculing1" layoutX="511.0" layoutY="46.0" mnemonicParsing="false" onAction="#calculateMm" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                                      <font>
                                          <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                                      </font>
                                  </Button>
                                  <Button fx:id="calculing2" layoutX="511.0" layoutY="134.0" mnemonicParsing="false" onAction="#calculateSm" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                                      <font>
                                          <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                                      </font>
                                  </Button>
                                  <Button fx:id="calculing3" layoutX="511.0" layoutY="222.0" mnemonicParsing="false" onAction="#calculateDm" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                                      <font>
                                          <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                                      </font>
                                  </Button>
                                  <Button fx:id="calculing4" layoutX="511.0" layoutY="310.0" mnemonicParsing="false" onAction="#calculateM" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                                      <font>
                                          <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                                      </font>
                                  </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Вес">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="42.0" layoutY="63.0" prefHeight="346.0" prefWidth="414.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="168.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="246.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Миллиграммы" textFill="WHITE">
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Килограммы" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Граммы" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="AkzidenzGroteskPro-XBd" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mgField" prefHeight="38.0" prefWidth="194.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="kgField" prefHeight="38.0" prefWidth="194.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="gField" prefHeight="38.0" prefWidth="194.0" promptText="Введите число" style="-fx-background-color: #8A8A8A;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <Button fx:id="calculingMg" layoutX="497.0" layoutY="101.0" mnemonicParsing="false" onAction="#calculateMg" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                           <font>
                              <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="calculingKg" layoutX="497.0" layoutY="332.0" mnemonicParsing="false" onAction="#calculateKg" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                           <font>
                              <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="calculingG" layoutX="497.0" layoutY="217.0" mnemonicParsing="false" onAction="#calculateG" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #737373;" text="Вычислить" textFill="#f1f1f1">
                           <font>
                              <Font name="AkzidenzGroteskPro-XBd" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="сlearButton1" layoutX="685.0" layoutY="192.0" mnemonicParsing="false" onAction="#clearWg" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #737373;" text="C" textFill="#f1f1f1">
                           <font>
                              <Font name="AkzidenzGroteskPro-XBd" size="44.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab text="Площадь">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Объём">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
